# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set status bar position
set -g status-position bottom

# Set default command
set-option -g default-command "reattach-to-user-namespace -l zsh"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Plugin configurations
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'

# COLORSCHEME: gruvbox dark (medium)
set-option -g display-panes-active-colour colour250 # pane number display
set-option -g display-panes-colour colour237
set-option -g message-command-style bg=colour239,fg=colour223 # writing commands inactive
set-option -g message-style bg=colour239,fg=colour223 # message infos
set-option -g pane-active-border-style fg=colour250 # pane border
set-option -g pane-border-style fg=colour237 #bg1
set-option -g status "on" # default statusbar color
set-option -g status-justify "left"
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-left-length "80"
set-option -g status-left-style none
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
set-option -g status-right-length "80"
set-option -g status-right-style none
set-option -g status-style bg=colour237,fg=colour223 # default window title colors
set-window-option -g clock-mode-colour colour109 #clock
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 #bell
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-current-style bg=red,fg=colour237 # active window title colors
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style bg=colour214,fg=colour237 # default window with an activity alert

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

